* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
}

h1 {
  color: #3498db;
  font-family: 'Cambria', Cochin, Georgia, Times, 'Times New Roman', serif;
  word-spacing: 0.2rem;
  margin-top: 20px;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h1:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.button-btn {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-btn:hover {
  background-color: #3498db;
  color: #fff;
}

.result-container {
  border: 2px solid #ccc;
  background-color: #ecf0f1;
  width: 40%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.result-container h3 {
  margin-bottom: 10px;
  color: #333;
}

#score {
  font-weight: bold;
  color: #27ae60;
}

/* Optional: Add responsive styles */
@media (max-width: 850px) {
  .result-container {
    width: 99%;
  }
}

.button-choice{
  width: 120px;
  height: 190px;
  margin: 15px;
  border: 2px solid #ccc;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}
@media (max-width: 700px) {
  .button-choice{
    width: 85px;
    height: 140px;
  }
}
.button-choice:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.choice-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.modal {
  display: none;
  text-align: left;
  position: fixed;
  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: scroll;
}
h2{
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.pop-up{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 0.5rem 0rem;
  font-size: 1.1rem;
}
.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 550px;
  position: relative;
  padding-left: 3.5%;
}
b{
  color: #1d2721;
}
.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
h2, h3 {
  color: #3498db;
}

p, ul, ol {
  color: #333;
}

ol {
  margin-left: 20px;
}

ul {
  margin-left: 20px;
}

li {
  margin-bottom: 10px;
}